<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      background-color: black;
    }
  h1{
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
    color:white;
    text-align: center;
  }

  img{
    border:5px solid white;
    margin-left:268px ;
  }

  h2{
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
    color:white;
    text-align: center;
  }

  p{
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
    color:white;
    text-align: center;
  }


  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <h1>MEME PAGE</h1>
    <img src="./assets/images/daenerys.jpeg"/>
    <h1>Dragon Mommy!! G.O.T
    </h1>
    <h2>
      <p>Early Morning Thoughts!!!</p>
    </h2>
  </div>
</body>
</html>